[gd_scene load_steps=6 format=3 uid="uid://bgy8i0s1uhmyd"]

[ext_resource type="Texture2D" uid="uid://cjdbo8niefogh" path="res://Assets/Player projectiles.png" id="1_f0f78"]
[ext_resource type="Script" path="res://Scenes/enemy_bullet.gd" id="1_w6jd7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7gfm"]
radius = 7.07107

[sub_resource type="AtlasTexture" id="AtlasTexture_b0836"]
atlas = ExtResource("1_f0f78")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1ovc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0836")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyBullet" type="Area2D" groups=["EnemyBullet"]]
script = ExtResource("1_w6jd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d7gfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r1ovc")
