[gd_scene load_steps=10 format=3 uid="uid://ch3q60ng5p5x5"]

[ext_resource type="Texture2D" uid="uid://b30imokvrmfmy" path="res://Assets/explosion/frame1.png" id="1_bo5ce"]
[ext_resource type="Texture2D" uid="uid://caqhbh2dupvyh" path="res://Assets/explosion/frame2.png" id="2_fbj0q"]
[ext_resource type="Texture2D" uid="uid://bxsaigxbh6cu8" path="res://Assets/explosion/frame3.png" id="3_1snvm"]
[ext_resource type="Texture2D" uid="uid://pfwlgfmtvijc" path="res://Assets/explosion/frame4.png" id="4_31osk"]
[ext_resource type="Texture2D" uid="uid://l5ey2eeijldy" path="res://Assets/explosion/frame5.png" id="5_1jppx"]
[ext_resource type="Texture2D" uid="uid://dynnnaw7dlpkq" path="res://Assets/explosion/frame6.png" id="6_w7anc"]
[ext_resource type="Texture2D" uid="uid://cv2c7ld863fin" path="res://Assets/explosion/frame7.png" id="7_b0wod"]
[ext_resource type="Script" path="res://Scenes/explosion.gd" id="8_rvu42"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvtcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bo5ce")
}, {
"duration": 1.0,
"texture": ExtResource("2_fbj0q")
}, {
"duration": 1.0,
"texture": ExtResource("3_1snvm")
}, {
"duration": 1.0,
"texture": ExtResource("4_31osk")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jppx")
}, {
"duration": 1.0,
"texture": ExtResource("6_w7anc")
}, {
"duration": 1.0,
"texture": ExtResource("7_b0wod")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nvtcs")
autoplay = "default"
script = ExtResource("8_rvu42")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
