[gd_scene load_steps=6 format=3 uid="uid://cs7ji6gdec1u2"]

[ext_resource type="Texture2D" uid="uid://cjdbo8niefogh" path="res://Assets/Player projectiles.png" id="1_5veoq"]
[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_wmue2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onlq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5o7v"]
atlas = ExtResource("1_5veoq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mew4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5o7v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bat" type="Area2D" groups=["Projectile"]]
script = ExtResource("1_wmue2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onlq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mew4i")
