[gd_scene load_steps=7 format=3 uid="uid://c1x3gah2h6a13"]

[ext_resource type="Script" path="res://Scenes/skull_head.gd" id="1_cbikr"]
[ext_resource type="Texture2D" uid="uid://c4nvab1emc7sc" path="res://Assets/enemy ships/Skull head.png" id="1_y6n70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ces6"]
atlas = ExtResource("1_y6n70")
region = Rect2(0, 0, 56, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1orgt"]
atlas = ExtResource("1_y6n70")
region = Rect2(56, 0, 56, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wndt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ces6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1orgt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysq1d"]
radius = 26.4764

[node name="SkullHead" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_cbikr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4wndt")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ysq1d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
